\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{look/plainnat-custom}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{Reading Guide}{I}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Acknowledgements}{I}{section*.4}}
\newlabel{chap:acronym}{{}{1}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.5}{}}
\citation{bib:safety}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Technical Overview}{2}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces This is a nice figure. Here illustrated for hand roll master.\relax }}{3}{figure.caption.7}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}System Analysis}{4}{part.1}}
\newlabel{part:part1}{{I}{4}{System Analysis}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basic Concepts}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{basic_stuff}{{2}{5}{Basic Concepts}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Interim Conclusion}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:interim_con}{{3}{6}{Interim Conclusion}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Requirement Specification}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:reqspec}{{4}{7}{Requirement Specification}{chapter.4}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Controller Design}{8}{part.2}}
\newlabel{part:part2}{{II}{8}{Controller Design}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Control System Introduction}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:systemdesign}{{5}{9}{Control System Introduction}{chapter.5}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Discussion}{10}{part.3}}
\newlabel{part:part3}{{III}{10}{Discussion}{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{6}{11}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Perspective}{12}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:perspektivering}{{7}{12}{Perspective}{chapter.7}{}}
\bibdata{bibtex/litteratur}
\@writefile{toc}{\contentsline {chapter}{Literature}{13}{chapter.7}}
\newlabel{sourceliste}{{7}{13}{Perspective}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}My First Appendix}{13}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:vest}{{A}{13}{My First Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}MATLAB Code}{14}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:source}{{B}{14}{MATLAB Code}{appendix.B}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {C}Attached CD}{15}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:cd}{{C}{15}{Attached CD}{appendix.C}{}}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
