\select@language {english}
\select@language {english}
\contentsline {subsubsection}{Reading Guide}{I}{section*.3}
\contentsline {subsubsection}{Acknowledgements}{I}{section*.4}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Technical Overview}{2}{section.1.1}
\contentsline {part}{I\hspace {1em}System Analysis}{4}{part.1}
\contentsline {chapter}{\numberline {2}Basic Concepts}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Interim Conclusion}{6}{chapter.3}
\contentsline {chapter}{\numberline {4}Requirement Specification}{7}{chapter.4}
\contentsline {part}{II\hspace {1em}Controller Design}{8}{part.2}
\contentsline {chapter}{\numberline {5}Control System Introduction}{9}{chapter.5}
\contentsline {part}{III\hspace {1em}Discussion}{10}{part.3}
\contentsline {chapter}{\numberline {6}Conclusion}{11}{chapter.6}
\contentsline {chapter}{\numberline {7}Perspective}{12}{chapter.7}
\contentsline {chapter}{Literature}{13}{chapter.7}
\contentsline {chapter}{Appendix \numberline {A}My First Appendix}{13}{appendix.A}
\contentsline {chapter}{Appendix \numberline {B}MATLAB Code}{14}{appendix.B}
\contentsline {chapter}{Appendix \numberline {C}Attached CD}{15}{appendix.C}
