\nomenclatureentry{aCO$_2$@[{CO$_2$}]\begingroup Carbon Dioxide\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aCHP@[{CHP}]\begingroup Combined Heat and Power\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aDONG@[{DONG}]\begingroup Danish Oil and Natural Gas\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aGEUS@[{GEUS}]\begingroup De Nationale Geologiske Unders\o gelser for Danmark og Gr\o nland (The National Geological Research for Denmark and Greenland)\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aBoP@[{BoP}]\begingroup Balance of Payments\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aDFG@[{DFG}]\begingroup Dansk Fjernvarmes Geotermiselskab (Danish District Heating Geothermal Corporation)\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$Q_C$@[{$Q_C$}]\begingroup Heat-transfer rate: Condenser\nomunit{[$\text{kJ/s},  \text{kW}$]}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$Q_E$@[{$Q_E$}]\begingroup Heat-transfer rate: Evaporator\nomunit{[$\text{kJ/s},  \text{kW}$]}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$Q_K$@[{$Q_K$}]\begingroup Heat-transfer rate: Kettle HEX \nomunit{[$\text{kJ/s},  \text{kW}$]}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$Q_\text{SO}$@[{$Q_\text{SO}$}]\begingroup Heat-transfer\,rate:\,Solution HEX\nomunit{[$\text{kJ/s} ,  \text{kW}$]}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$Q_\text{Geo}$@[{$Q_\text{Geo}$}]\begingroup Heat-transfer\,rate:\,Geoth.\,HEX \nomunit{[$\text{kJ/s},\text{kW}$]}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$\bar{Q}_C$@[{$\bar{Q}_C$}]\begingroup Heat emitted: Condenser\nomunit{[kJ]}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$\bar{Q}_E$@[{$\bar{Q}_E$}]\begingroup Heat absorbed: Evaporator\nomunit{[kJ]}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$W_\text{Comp}$@[{$W_\text{Comp}$}]\begingroup Input work: Compressor\nomunit{[$\text{kJ/s} = \text{kW}$]}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aARS@[{ARS}]\begingroup Absorption-Refrigeration System\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$T_H$@[{$T_H$}]\begingroup High temperature medium\nomunit{[$^{\circ}$C]}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$T_L$@[{$T_L$}]\begingroup Low temperature medium\nomunit{[$^{\circ}$C]}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aLiBr@[{LiBr}]\begingroup Lithium Bromide\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aSLT@[{SLT}]\begingroup Second Law of Thermodynamics\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aSP@[{SP}]\begingroup Solution Pump\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aFLT@[{FLT}]\begingroup First Law of Thermodynamics\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$\text{HEX}_{\text{CW}}$@[{$\text{HEX}_{\text{CW}}$}]\begingroup Heat Exchanger - Cooling Water\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$\text{HEX}_{\text{SO}}$@[{$\text{HEX}_{\text{SO}}$}]\begingroup Heat Exchanger - Solution\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$\text{HEX}_{\text{K}}$@[{$\text{HEX}_{\text{K}}$}]\begingroup Heat Exchanger - Kettle\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$\text{HEX}_{\text{G}}$@[{$\text{HEX}_{\text{G}}$}]\begingroup Heat Exchanger - Geothermal\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$Q_A$@[{$Q_A$}]\begingroup Heat-transfer rate: Absorber\nomunit{[$\text{kJ/s}, \text{kW}$]}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$Q_G$@[{$Q_G$}]\begingroup Heat-transfer rate: Generator\nomunit{[$\text{kJ/s} , \text{kW}$]}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$\bar{Q}_A$@[{$\bar{Q}_A$}]\begingroup Heat emitted: Absorber\nomunit{[$\text{kJ/s} ,  \text{kW}$]}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$\bar{Q}_G$@[{$\bar{Q}_G$}]\begingroup Heat absorbed: Generator\nomunit{[$\text{kJ/s} , \text{kW}$]}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$\bar{W}$@[{$\bar{W}$}]\begingroup Amount of work\nomunit{[kJ]}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$\text{COP}_\text{HP}$@[{$\text{COP}_\text{HP}$}]\begingroup Coefficient of performance heat pump\nomunit{[$\cdot$]}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$\text{COP}_\text{R}$@[{$\text{COP}_\text{R}$}]\begingroup Coefficient of performance refrigerator\nomunit{[$\cdot$]}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$m_{n}$@[{$m_{n}$}]\begingroup Mass flow at boundary $n$ \nomunit{[kg/s]}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$h_{n}$@[{$h_{n}$}]\begingroup Enthalpy at boundary $n$ \nomunit{[kJ/kg]}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$p_{n}$@[{$p_{n}$}]\begingroup Pressure at boundary $n$ \nomunit{[Pa]}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$x_v$@[{$x_v$}]\begingroup Vapor fraction\nomunit{[$\cdot$]}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$x$@[{$x$}]\begingroup LiBr concentration\nomunit{[$\cdot$]}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$\text{EV}_1$@[{$\text{EV}_1$}]\begingroup Expansion Valve - Water Side\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$\text{EV}_2$@[{$\text{EV}_2$}]\begingroup Expansion Valve - Solution Side\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$\eta_\text{SHX}$@[{$\eta_\text{SHX}$}]\begingroup Solution Heat Exchanger efficiency \nomunit{[$\cdot$]}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$\Delta T_{lm}$@[{$\Delta T_{lm}$}]\begingroup Log mean temperature difference\nomunit{[$^{\circ}$C]}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$U$@[{$U$}]\begingroup Overall\,heat\,transfer\,coefficient\nomunit{[W/m$^2\, ^\circ$C]}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$A$@[{$A$}]\begingroup Area\nomunit{[m$^2$]}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$W_\text{SO,P}$@[{$W_\text{SO,P}$}]\begingroup Input work: Solution Pump\nomunit{[$\text{kJ/s} = \text{kW}$]}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aP-h@[{P-h}]\begingroup Pressure-enthalpy\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aOD@[{OD}]\begingroup Valve Opening Degree\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$\rho_\text{EV1,L}$@[{$\rho_\text{EV1,L}$}]\begingroup Water density EV$_1$\nomunit{[kg/m$^3$]}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$\rho_\text{EV2,L}$@[{$\rho_\text{EV2,L}$}]\begingroup Solution density EV$_2$ \nomunit{[kg/m$^3$]}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$C_{v}$@[{$C_{v}$}]\begingroup Valve orifice constant  \nomunit{[1/(kg\,m)]}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aSISO@[{SISO}]\begingroup Single Input Single Output\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aMIMO@[{MIMO}]\begingroup Multiple Inputs Multiple Outputs\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aMPC@[{MPC}]\begingroup Model Predictive Control\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aLQR@[{LQR}]\begingroup Linear Quadratic Regulator\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$c_\text{online}$@[{$c_\text{online}$}]\begingroup Online computational time \nomunit{[s]}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aLMMSEE@[{LMMSEE}]\begingroup Linear Minimum Mean Square Error Estimate\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$L$@[{$L$}]\begingroup Level \nomunit{[m]}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aI/O@[{I/O}]\begingroup Input/Output\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aSP@[{SP}]\begingroup Solution Pump\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aPC@[{PC}]\begingroup Pressure Control\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aPS@[{PS}]\begingroup Pressure Sensor\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aXC@[{XC}]\begingroup LiBr-concentration Control\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aXS@[{XS}]\begingroup LiBr-concentration Sensor\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aLC@[{LC}]\begingroup Level Control\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aLS@[{LS}]\begingroup Level Sensor\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$L_E$@[{$L_E$}]\begingroup Evaporator liquid level \nomunit{[m]}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$L_C$@[{$L_C$}]\begingroup Condenser liquid level \nomunit{[m]}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$L_G$@[{$L_G$}]\begingroup Generator liquid level \nomunit{[m]}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aHEM@[{HEM}]\begingroup Homogeneous Equilibrium Model\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$V_\text{A,tot}$@[{$V_\text{A,tot}$}]\begingroup Total Absorber volume \nomunit{[m$^3$]}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$V_\text{A,L}$@[{$V_\text{A,L}$}]\begingroup Volume of liquid part in Absorber \nomunit{[m$^3$]}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$V_\text{A,V}$@[{$V_\text{A,V}$}]\begingroup Volume of vapor part in Absorber \nomunit{[m$^3$]}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$\rho_\text{A,L}$@[{$\rho_\text{A,L}$}]\begingroup Absorber liquid density \nomunit{[kg/m$^3$]}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$\rho_\text{A,V}$@[{$\rho_\text{A,V}$}]\begingroup Absorber vapor density \nomunit{[kg/m$^3$]}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$x_A$@[{$x_A$}]\begingroup Absorber liquid LiBr/H$_2$O fraction \nomunit{[$\cdot$]}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$h_\text{A,L}$@[{$h_\text{A,L}$}]\begingroup Absorber liquid specific enthalpy \nomunit{[kJ/kg]}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$h_\text{A,V}$@[{$h_\text{A,V}$}]\begingroup Absorber vapor specific enthalpy \nomunit{[kJ/kg]}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$p_\text{A,V}$@[{$p_\text{A,V}$}]\begingroup Absorber vapor pressure \nomunit{[Pa]}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$p_\text{A,L}$@[{$p_\text{A,L}$}]\begingroup Absorber liquid pressure \nomunit{[Pa]}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$p_\text{A}$@[{$p_\text{A}$}]\begingroup Absorber pressure \nomunit{[Pa]}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$T_\text{A,L}$@[{$T_\text{A,L}$}]\begingroup Absorber liquid temperature \nomunit{[$^\circ$C]}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$T_\text{A,V}$@[{$T_\text{A,V}$}]\begingroup Absorber vapor temperature \nomunit{[$^\circ$C]}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$M_\text{A,tot}$@[{$M_\text{A,tot}$}]\begingroup Absorber total mass \nomunit{[kg]}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$M_\text{A,L}$@[{$M_\text{A,L}$}]\begingroup Absorber liquid mass \nomunit{[kg]}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$M_\text{A,V}$@[{$M_\text{A,V}$}]\begingroup Absorber vapor mass \nomunit{[kg]}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$V_\text{G,tot}$@[{$V_\text{G,tot}$}]\begingroup Total Generator volume \nomunit{[m$^3$]}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$V_\text{G,L}$@[{$V_\text{G,L}$}]\begingroup Volume of liquid part in Generator \nomunit{[m$^3$]}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$V_\text{G,V}$@[{$V_\text{G,V}$}]\begingroup Volume of vapor part in Generator \nomunit{[m$^3$]}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$\rho_\text{G,L}$@[{$\rho_\text{G,L}$}]\begingroup Generator liquid density \nomunit{[kg/m$^3$]}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$\rho_\text{G,V}$@[{$\rho_\text{G,V}$}]\begingroup Generator vapor density \nomunit{[kg/m$^3$]}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$x_G$@[{$x_G$}]\begingroup Generator liquid LiBr/H$_2$O fraction \nomunit{[$\cdot$]}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$h_\text{G,L}$@[{$h_\text{G,L}$}]\begingroup Generator liquid specific enthalpy \nomunit{[kJ/kg]}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$h_\text{G,V}$@[{$h_\text{G,V}$}]\begingroup Generator vapor specific enthalpy \nomunit{[kJ/kg]}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$p_\text{G,V}$@[{$p_\text{G,V}$}]\begingroup Generator vapor pressure \nomunit{[Pa]}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$p_\text{G,L}$@[{$p_\text{G,L}$}]\begingroup Generator liquid pressure \nomunit{[Pa]}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$p_\text{G}$@[{$p_\text{G}$}]\begingroup Generator pressure \nomunit{[Pa]}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$T_\text{G,L}$@[{$T_\text{G,L}$}]\begingroup Generator liquid temperature \nomunit{[$^\circ$C]}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$T_\text{G,V}$@[{$T_\text{G,V}$}]\begingroup Generator vapor temperature \nomunit{[$^\circ$C]}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$M_\text{G,tot}$@[{$M_\text{G,tot}$}]\begingroup Generator total mass \nomunit{[kg]}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$M_\text{G,L}$@[{$M_\text{G,L}$}]\begingroup Generator liquid mass \nomunit{[kg]}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$M_\text{G,V}$@[{$M_\text{G,V}$}]\begingroup Generator vapor mass \nomunit{[kg]}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$V_\text{E,tot}$@[{$V_\text{E,tot}$}]\begingroup Total Evaporator volume \nomunit{[m$^3$]}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$V_\text{E,L}$@[{$V_\text{E,L}$}]\begingroup Volume of liquid part in Evaporator \nomunit{[m$^3$]}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$V_\text{E,V}$@[{$V_\text{E,V}$}]\begingroup Volume of vapor part in Evaporator \nomunit{[m$^3$]}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$\rho_\text{E,L}$@[{$\rho_\text{E,L}$}]\begingroup Evaporator liquid density \nomunit{[kg/m$^3$]}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$\rho_\text{E,V}$@[{$\rho_\text{E,V}$}]\begingroup Evaporator vapor density \nomunit{[kg/m$^3$]}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$h_\text{E,L}$@[{$h_\text{E,L}$}]\begingroup Evaporator liquid specific enthalpy\nomunit{[kJ/kg]}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$h_\text{E,V}$@[{$h_\text{E,V}$}]\begingroup Evaporator vapor specific enthalpy \nomunit{[kJ/kg]}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$p_\text{E,V}$@[{$p_\text{E,V}$}]\begingroup Evaporator vapor pressure \nomunit{[Pa]}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$p_\text{E,L}$@[{$p_\text{E,L}$}]\begingroup Evaporator liquid pressure \nomunit{[Pa]}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$p_\text{E}$@[{$p_\text{E}$}]\begingroup Evaporator pressure \nomunit{[Pa]}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$T_\text{E,L}$@[{$T_\text{E,L}$}]\begingroup Evaporator liquid temperature \nomunit{[$^\circ$C]}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$T_\text{E,V}$@[{$T_\text{E,V}$}]\begingroup Evaporator vapor temperature \nomunit{[$^\circ$C]}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$M_\text{E,tot}$@[{$M_\text{E,tot}$}]\begingroup Evaporator total mass \nomunit{[kg]}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$M_\text{E,L}$@[{$M_\text{E,L}$}]\begingroup Evaporator liquid mass \nomunit{[kg]}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$M_\text{E,V}$@[{$M_\text{E,V}$}]\begingroup Evaporator vapor mass \nomunit{[kg]}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$V_\text{C,tot}$@[{$V_\text{C,tot}$}]\begingroup Total Condenser volume \nomunit{[m$^3$]}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$V_\text{C,L}$@[{$V_\text{C,L}$}]\begingroup Volume of liquid part in Condenser \nomunit{[m$^3$]}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$V_\text{C,V}$@[{$V_\text{C,V}$}]\begingroup Volume of vapor part in Condenser \nomunit{[m$^3$]}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$\rho_\text{C,L}$@[{$\rho_\text{C,L}$}]\begingroup Condenser liquid density \nomunit{[kg/m$^3$]}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$\rho_\text{C,V}$@[{$\rho_\text{C,V}$}]\begingroup Condenser vapor density \nomunit{[kg/m$^3$]}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$h_\text{C,L}$@[{$h_\text{C,L}$}]\begingroup Condenser liquid specific enthalpy \nomunit{[kJ/kg]}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$h_\text{C,V}$@[{$h_\text{C,V}$}]\begingroup Condenservapor specific enthalpy \nomunit{[kJ/kg]}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$p_\text{C,V}$@[{$p_\text{C,V}$}]\begingroup Condenser vapor pressure \nomunit{[Pa]}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$p_\text{C,L}$@[{$p_\text{C,L}$}]\begingroup Condenser liquid pressure \nomunit{[Pa]}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$p_\text{C}$@[{$p_\text{C}$}]\begingroup Condenser pressure \nomunit{[Pa]}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$T_\text{C,L}$@[{$T_\text{C,L}$}]\begingroup Condenser liquid temperature \nomunit{[$^\circ$C]}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$T_\text{C,V}$@[{$T_\text{C,V}$}]\begingroup Condenser vapor temperature \nomunit{[$^\circ$C]}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$M_\text{C,tot}$@[{$M_\text{C,tot}$}]\begingroup Condenser total mass \nomunit{[kg]}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$M_\text{C,L}$@[{$M_\text{C,L}$}]\begingroup Condenser liquid mass \nomunit{[kg]}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$M_\text{C,V}$@[{$M_\text{C,V}$}]\begingroup Condenser vapor mass \nomunit{[kg]}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$V_P$@[{$V_P$}]\begingroup Total volume of the pipe \nomunit{[m$^3$]}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$\rho_P$@[{$\rho_P$}]\begingroup Density of the water in the pipe \nomunit{[kg/m$^3$]}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$c_P$ @[{$c_P$ }]\begingroup Specific heat of pipe liquid \nomunit{[kJ/(kg$\cdot^ \circ$C)]}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$T_\text{EX}$@[{$T_\text{EX}$}]\begingroup Temperature from the external model \nomunit{[$^\circ$C]}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$T_P$@[{$T_P$}]\begingroup Temperature within the pipe \nomunit{[$^\circ$C]}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$\Delta T_{lm,P}$@[{$\Delta T_{lm,P}$}]\begingroup Pipe and the external model log mean temperature difference \nomunit{[$^\circ$C]}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$A_P$@[{$A_P$}]\begingroup Pipe heat transferring related areal \nomunit{[$\text{m}^2$]}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$p_P$@[{$p_P$}]\begingroup Pressure within the pipe \nomunit{[Pa]}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$c_\text{SO,P}$@[{$c_\text{SO,P}$}]\begingroup SP characteristics constant  \nomunit{[Pa/(m$^3$kg)] }\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$\eta_\text{SO,P}$@[{$\eta_\text{SO,P}$}]\begingroup Solution pump efficiency \nomunit{[$\cdot$] }\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aSP@[{SP}]\begingroup Solution Pump\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aPI@[{PI}]\begingroup Proportional-Integral\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aPRBS@[{PRBS}]\begingroup Pseudo Random Binary Sequence\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aPDF@[{PDF}]\begingroup Probability Density Function\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aFFT@[{FFT}]\begingroup Fast Fourier Transform\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$\mathbb{C}$@[{$\mathbb{C}$}]\begingroup Controllability matrix \nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$\mathbb{O}$@[{$\mathbb{O}$}]\begingroup Observability matrix \nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$T_s$@[{$T_s$}]\begingroup Sampling time \nomunit{[s]}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$f_s$@[{$f_s$}]\begingroup Sampling frequency \nomunit{[Hz]}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$N$@[{$N$}]\begingroup MPC - horizon length\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$y_\text{ref}$@[{$y_\text{ref}$}]\begingroup Output reference\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$Q$@[{$Q$}]\begingroup MPC - weight on output error\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$$R$$@[{$$R$$}]\begingroup MPC\,-\,weight on change in control signal\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aTITO@[{TITO}]\begingroup Two Inputs Two Outputs\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$\text{COP}_\text{sim}$@[{$\text{COP}_\text{sim}$}]\begingroup Coefficient of performance heat pump for simulation\nomunit{[$\cdot$]}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$\text{COP}_\text{lin}$@[{$\text{COP}_\text{lin}$}]\begingroup Coefficient of performance heat pump linearised \nomunit{[$\cdot$]}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$m_C$@[{$m_C$}]\begingroup Condenser district water mass flow\nomunit{[kg/s]}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$m_A$@[{$m_A$}]\begingroup Absorber district water mass flow\nomunit{[kg/s]}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$m_E$@[{$m_E$}]\begingroup Evaporator district mass water flow\nomunit{[kg/s]}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$m_G$@[{$m_G$}]\begingroup Generator woodchip burner water mass flow\nomunit{[kg/s]}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$C_W$@[{$C_W$}]\begingroup water Specific Heat Capacity\nomunit{[(J/Kg)$^\circ$C]}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$A_\text{s,c}$@[{$A_\text{s,c}$}]\begingroup System matrix continuous time\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$B_\text{s,c}$@[{$B_\text{s,c}$}]\begingroup System actuator matrix continuous time\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$C_\text{s,c}$@[{$C_\text{s,c}$}]\begingroup System sensor matrix continuous time\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$D_\text{s,c}$@[{$D_\text{s,c}$}]\begingroup System feed-forward matrix continuous time\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$A_\text{s,dt}$@[{$A_\text{s,dt}$}]\begingroup System matrix discrete time\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$B_\text{s,dt}$@[{$B_\text{s,dt}$}]\begingroup System actuator matrix discrete time\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$C_\text{s,dt}$@[{$C_\text{s,dt}$}]\begingroup System sensor matrix discrete time\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$D_\text{s,dt}$@[{$D_\text{s,dt}$}]\begingroup System feed-forward matrix discrete time\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$A_\text{d}$@[{$A_\text{d}$}]\begingroup Disturbance system matrix\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$B_\text{d}$@[{$B_\text{d}$}]\begingroup Disturbance actuator matrix\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$C_\text{d}$@[{$C_\text{d}$}]\begingroup Disturbance sensor matrix\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$D_\text{d}$@[{$D_\text{d}$}]\begingroup Disturbance feed-forward matrix\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$A_\text{aug}$@[{$A_\text{aug}$}]\begingroup Augmented system matrix\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$B_\text{aug}$@[{$B_\text{aug}$}]\begingroup Augmented actuator matrix\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$C_\text{aug}$@[{$C_\text{aug}$}]\begingroup Augmented sensor matrix discrete\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$D_\text{aug}$@[{$D_\text{aug}$}]\begingroup Augmented feed-forward matrix\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$L_\text{aug}$@[{$L_\text{aug}$}]\begingroup Augmented observer gain\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$L_1$@[{$L_1$}]\begingroup System model observer gain\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$L_2$@[{$L_2$}]\begingroup Disturbance model observer gain\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$\xi$@[{$\xi$}]\begingroup Improvement of COP \nomunit{[\%]}\nomeqref {0}|nompageref}{1}
