\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Sloth and Wisniewski(2014)]{bib:safety}
\textbf{Sloth and Wisniewski}, \textbf{2014}.
\newblock Christoffer Sloth and Rafael Wisniewski.
\newblock \emph{Towards Safe Robotic Surgical Systems}.
\newblock Automation and Control, Department of Electronic Systems, Aalborg
  University, 2014.

\end{thebibliography}
